MODS=6285869074622 your number, separate with comma)
MONGODB=mongodb+srv://zanslord:waduh@gatau.mfiywiw.mongodb.net/?retryWrites=true&w=majority #(Recommonded - Change with your own MongoDB url)
SESSION_ID=gatau  #(You have to chage it everytime to get new qr code)
PREFIX=.  #(Change with anything except @)
TENOR_API_KEY=AIzaSyC7pXGDcs9kMS8XA9KXubzKO07vdzgdCIc  #( Change with your own Tenor API key)
PACKNAME=👹𝕐𝕒𝕜𝕒ᵐᵈ 
AUTHOR=ZansLord
